# yti-codelist-public-api-service

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
docker/: Dockerfile  DockerfileCI
src/main/java/fi/vm/yti/cls/api/: AppInitializer.java  PublicApiServiceApplication.java
src/main/java/fi/vm/yti/cls/api/api/: ApiConstants.java  ApiUtils.java  ErrorWrapper.java  ListResponseWrapper.java
src/main/java/fi/vm/yti/cls/api/configuration/: CorsFilter.java  CustomObjectMapper.java  JerseyConfig.java  PublicApiServiceProperties.java  SpringAppConfig.java  VersionInformation.java
src/main/java/fi/vm/yti/cls/api/domain/: Domain.java  DomainConstants.java  DomainImpl.java
src/main/java/fi/vm/yti/cls/api/resource/: AbstractBaseResource.java  BusinessIdResource.java  BusinessServiceSubRegionResource.java  CodeRegistryResource.java  CodeSchemeResource.java  ElectoralDistrictResource.java  HealthCareDistrictResource.java  HelloResource.java  MagistrateResource.java  MagistrateServiceUnitResource.java  MunicipalityResource.java  PostManagementDistrictResource.java  PostalCodeResource.java  RegionResource.java  RegisterResource.java  StreetAddressResource.java  SwaggerResource.java  VersionResource.java
src/main/java/fi/vm/yti/cls/api/util/: FileUtils.java
src/main/java/fi/vm/yti/codelist/api/: AppInitializer.java  PublicApiServiceApplication.java
src/main/java/fi/vm/yti/codelist/api/api/: ApiUtils.java  ErrorWrapper.java  ListResponseWrapper.java  ResponseWrapper.java
src/main/java/fi/vm/yti/codelist/api/configuration/: CorsFilter.java  CustomObjectMapper.java  JerseyConfig.java  PublicApiServiceProperties.java  SpringAppConfig.java  VersionInformation.java
src/main/java/fi/vm/yti/codelist/api/domain/: Domain.java  DomainImpl.java
src/main/java/fi/vm/yti/codelist/api/resource/: AbstractBaseResource.java  CodeRegistryResource.java  CodeResource.java  CodeSchemeResource.java  ExternalReferenceResource.java  PingResource.java  PropertyTypeResource.java  SwaggerResource.java  VersionResource.java
src/main/java/fi/vm/yti/codelist/api/util/: FileUtils.java
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/static/: notfound.html
src/test/java/fi/vm/yti/codelist/api/: AbstractTestBase.java
src/test/java/fi/vm/yti/codelist/api/integration/: PopulateElasticTestDataT1.java  ResourceIntegrationT2.java  ResourceIntegrationTestSuiteIT.java
src/test/java/fi/vm/yti/codelist/api/resource/: PingResourceTest.java  PopulateElasticTestDataT1.java  ResourceIntegrationT2.java  ResourceIntegrationTestSuiteIT.java  VersionResourceTest.java
src/test/resources/: application.yml  logback-test.xml  unit-test-port.properties
