<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.vm.yti.codelist</groupId>
	<artifactId>yti-codelist-public-api-service</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>yti-codelist-public-api-service</name>
	<description>Public API Service for YTI CodeList</description>

	<licenses>
		<license>
			<name>European Union Public Licence 1.2</name>
			<url>https://github.com/vrk-yti/yti-codelist-public-api-service/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath />
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- When you upgrade Spring Cloud version check what is the current 
					version number it uses for io.github.openfeign:feign-* artifacts and update 
					that version number to this pom file's io.github.openfeign:feign-jackson 
					version field. Current version number (9.3.1) is hardcoded because spring-cloud-dependencies 
					does not contain feign-jackson in its dependencyManagement section nor is 
					there property available which could be used. -->
				<version>Camden.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- YTI CodeList Common Model -->
		<dependency>
			<groupId>fi.vm.yti.codelist</groupId>
			<artifactId>yti-codelist-common-model</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Apache Commons NET -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<!-- Elastic Search related Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<!-- Elastic Search -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>5.2.1</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<!-- Elastic Search Transport client -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>5.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<exclusions>
				<exclusion>
					<!-- Exluded because of this issue: https://github.com/Netflix/eureka/issues/600 -->
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<scope>compile</scope>
			<version>${swagger.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- FindBugs Annotations -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- Git commit Id Maven plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>true</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<format>properties</format>
					<abbrevLength>7</abbrevLength>
					<commitIdGenerationMode>flat</commitIdGenerationMode>
				</configuration>
			</plugin>

			<!-- Maven JAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Spring boot plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version><!--$NO-MVN-MAN-VER$ -->
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Spotify docker maven plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${spotify-docker.version}</version>
				<configuration>
					<imageName>yti-codelist-public-api-service</imageName>
					<dockerDirectory>docker</dockerDirectory>
					<useConfigFile>true</useConfigFile>
					<pullOnBuild>false</pullOnBuild>
					<resources>
						<resource>
							<targetPath>/target</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
						<resource>
							<targetPath>/target</targetPath>
							<directory>${project.build.outputDirectory}</directory>
							<include>${git.properties}</include>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<!-- Swagger generation plugin -->
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>${swagger-maven-plugin.version}</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>false</springmvc>
							<locations>fi.vm.yti.codelist.api</locations>
							<swaggerDirectory>${project.build.outputDirectory}/swagger/</swaggerDirectory>
							<attachSwaggerArtifact>true</attachSwaggerArtifact>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>swagger-ui</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui.version}.tar.gz</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>copy-swagger-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.build.directory}/classes/static/swagger/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.build.directory}/classes/static/swagger/index.html</file>
					<replacements>
						<replacement>
							<token>http://petstore.swagger.io/v2/swagger.json</token>
							<value>/api/swagger.json</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<!-- fails-safe-plugin should be used instead of surefire so that the 
				container gets stopped even when the tests fail -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>1.4.5</version>
				<configuration>
					<skipProvidedScope>true</skipProvidedScope>
					<skipRuntimeScope>true</skipRuntimeScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<executions>
					<execution>
						<id>failing-on-high</id>
						<phase>verify</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


	<properties>
		<java.version>1.8</java.version>
		<git.properties>git.properties</git.properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spotify-docker.version>0.4.13</spotify-docker.version>
		<swagger.version>1.5.15</swagger.version>
		<swagger-ui.version>3.1.5</swagger-ui.version>
		<swagger-maven-plugin.version>3.1.5</swagger-maven-plugin.version>
	</properties>

</project>
